<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lion Running Game - Scenic Edition</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <div id="score" class="score">Score: 0</div>
        <div id="game-area" class="game-area">
            <div id="background" class="background"></div>
            <div id="lion" class="lion"></div>
            <div id="hill" class="hill"></div>
        </div>
    </div>
    <footer class="footer">
        <p>Invented by Ved Dixit, 2025</p>
    </footer>
    <script src="game.js"></script>
</body>
</html>