* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #87CEEB; /* Sky Blue */
    overflow: hidden;
}

.game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.game-area {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: transparent;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('shivalik.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
    animation: scrollBackground 5s linear infinite;
}

@keyframes scrollBackground {
    from { background-position: 0 0; }
    to { background-position: -100% 0; }
}

.lion {
    position: absolute;
    bottom: 20px;
    left: 50px;
    width: 100px;
    height: 100px;
    background-image: url('lion.gif');
    background-size: cover;
}

@keyframes jump {
    0%, 100% { bottom: 20px; }
    50% { bottom: 120px; }
}

.hill {
    position: absolute;
    bottom: 0;
    right: -50px;
    width: 100px;
    height: 50px;
    background-image: url('hill.png');
    background-size: cover;
    animation: moveHill 3s linear infinite;
}

@keyframes moveHill {
    from { right: -50px; }
    to { right: 100vw; }
}

.score {
    position: absolute;
    top: 10px;
    left: 80px;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
}

.footer {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: white;
    font-weight: bold;
}